Exception in GetDataTapStatus(): The datum {'name': 'Eli', 'favorite_number': 42, 'favorite_color': 'black', 'Commands': 'NotSpecified'} is not an example of the schema {
  "type": "record",
  "name": "User",
  "namespace": "example.avro",
  "fields": [
    {
      "type": "string",
      "name": "name"
    },
    {
      "type": [
        "int",
        "null"
      ],
      "name": "favorite_number"
    },
    {
      "type": [
        "string",
        "null"
      ],
      "name": "favorite_color"
    },
    {
      "type": {
        "type": "enum",
        "name": "CommandType",
        "namespace": "IbData",
        "symbols": [
          "NotSpecified",
          "SetConnectionParameters",
          "ConnectToTws",
          "DisconnectFromTws"
        ]
      },
      "name": "Command"
    }
  ]
}
try-finally in GetDataTapStatus()
